{
  "name": "@shinservice-components/foo",
  "description": "Example package for GitLab npm registry",
  "author": {
    "name": "Vladimir Ivanov",
    "email": "vivanov@diskar.ru"
  },
  "files": [
    "dist/*"
  ],
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && rollup --config",
    "test": "jest"
  },
  "dependencies": {
    "@testing-library/react": "13.3.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.14",
    "jest": "^27.4.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "rollup": "^2.60.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "publishConfig": {
    "@shinservice-components:registry": "https://gitlab.sst.su/api/v4/projects/60/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.sst.su:shinservice-projects/retail/shinservice-components.git"
  },
  "private": false
}
